<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>AGE</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
      }

      #game-wrapper {
        position: relative;
        width: 100vw;
        padding-top: 56.25%; /* 16:9 Aspect Ratio */
        background-color: white;
      }

      #render-canvas {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }

      #root-gui {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 99;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div id="game-wrapper">
      <canvas id="render-canvas"></canvas>
      <div id="root-gui"></div>
    </div>
  </body>
</html>
